const sqlite3 = require('sqlite3').verbose();

// Open the database connection
const db = new sqlite3.Database('./wealthwise.db', sqlite3.OPEN_READWRITE | sqlite3.OPEN_CREATE, (err) => {
     if (err) {
          console.error('Error opening database in controller/analytics/controller.js: ' + err.message);
     }
});

const postBudgets = (req, res) => {
     try {
          const { user_id, category, budgeted_amount, spent_amount, start_date, end_date } = req.body;

          db.run(
               `INSERT INTO Budgets (user_id, category, budgeted_amount, spent_amount, start_date, end_date) VALUES (?, ?, ?, ?, ?, ?)`,
               [user_id, category, budgeted_amount, spent_amount, start_date, end_date],
               function (err) {
                    if (err) {
                         console.error(err.message);
                         res.status(500).json({ error: err.message });
                    } else {
                         res.status(201).json({ message: 'Budget added', budgetId: this.lastID });
                    }
               }
          );
     } catch (error) {
          console.error(error.message);
          res.status(500).json({ error: error.message });
     }
};

const getBudgetsByUserId = (req, res) => {
     try {
          const { userId } = req.params;

          db.all(`SELECT * FROM Budgets WHERE user_id = ?`, [userId], (err, rows) => {
               if (err) {
                    console.error(err.message);
                    res.status(500).json({ error: err.message });
               } else {
                    res.json(rows);
               }
          });
     } catch (error) {
          console.error(error.message);
          res.status(500).json({ error: error.message });
     }
};

const putBudgetsById = async (req, res) => {
     try {
          const { id } = req.params;
          const { category, budgeted_amount, spent_amount, start_date, end_date } = req.body;

          db.run(
               `UPDATE Budgets SET category = ?, budgeted_amount = ?, spent_amount = ?, start_date = ?, end_date = ? WHERE id = ?`,
               [category, budgeted_amount, spent_amount, start_date, end_date, id],
               function (err) {
                    if (err) {
                         console.error(err.message);
                         res.status(500).json({ error: err.message });
                    } else if (this.changes === 0) {
                         res.status(404).json({ message: 'Budget not found' });
                    } else {
                         res.json({ message: 'Budget updated' });
                    }
               }
          );
     } catch (error) {
          console.error(error.message);
          res.status(500).json({ error: error.message });
     }
};

const deleteBudgetsById = (req, res) => {
     try {
          const { id } = req.params;

          db.run(`DELETE FROM Budgets WHERE id = ?`, [id], function (err) {
               if (err) {
                    console.error(err.message);
                    res.status(500).json({ error: err.message });
               } else if (this.changes === 0) {
                    res.status(404).json({ message: 'Budget not found' });
               } else {
                    res.json({ message: 'Budget deleted' });
               }
          });
     } catch (error) {
          console.error(error.message);
          res.status(500).json({ error: error.message });
     }
};

module.exports = {
     postBudgets,
     getBudgetsByUserId,
     putBudgetsById,
     deleteBudgetsById,
};
